{
  "dependencies": {
    "dotenv": "^10.0.0",
    "http-status": "^1.5.0",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "koa-cors": "^0.0.16",
    "koa-logger": "^3.2.1",
    "koa-mount": "^4.0.0",
    "koa-router": "^10.0.0",
    "koa-static": "^5.0.0",
    "mongoose": "^5.13.2",
    "ts-node": "^10.0.0"
  },
  "devDependencies": {
    "@types/koa": "^2.13.4",
    "@types/koa-bodyparser": "^4.3.2",
    "@types/koa-cors": "*",
    "@types/koa-logger": "^3.1.1",
    "@types/koa-mount": "^4.0.0",
    "@types/koa-router": "^7.4.3",
    "@types/koa-static": "^4.0.2",
    "@types/node": "^16.0.0",
    "create-react-app": "^4.0.3"
  }
}
